<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.raul.shopkart.Views.List">

    <item android:id="@+id/action_history"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/action_refresh_product"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_refresh"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        android:title="@string/action_refresh_product"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_kart"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"
        android:title="@string/action_new_kart"
        app:showAsAction="ifRoom" />
</menu>
